spring.application.name=studentms

spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true

#actuator
management.endpoints.web.exposure.include=*


#enabling the H2 console  
spring.h2.console.enabled=true
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka